<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>关于我们</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome = 1">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta name="description" content="阅门户，为出版融合一切。提供融合出版、知识变现、多媒体混编、个性化App定制等完整知识服务解决方案与工具。我们专注于知识服务，让知识流行起来。我们的客户包括出版社、培训教育机构、大专院校、政府组织、个人IP、知识网红、企业等等。" />
    <meta name="keywords" content="阅门户,电子书,App外包开发,免费App开发,数字出版,融合出版,应用开发工具,教育课件,定制开发,有声读物,点读,自己做应用,出版社,知识服务
" />
    <!-- reset.min.scs -->
    <link rel="stylesheet" href="css/common/reset.min.css" media="screen" />

    <!-- 本页面样式 -->
    <link rel="stylesheet" href="css/pages/index.css" media="screen" />
   <style>
     #banner-nav{height:471px;}
     #banner-nav  .banner-wrap{background-image:url(images/about/about.png);height:471px;}
     .container{width:1200px;margin:0 auto;}
     .about-text,.about-text .part2{margin-top:70px;overflow:hidden;}
     .about-text h1{font-size:32px;color:#424242;font-weight:normal;padding-bottom:34px;}
     .about-text .part1 p{color:#676767;font-size:20px;}
     .about-text .part1 .detail{line-height:30px;padding-top:18px;margin-bottom:80px;}
      .about-text .circle ul{position:relative;width:946px;margin:0 auto;}
      .about-text .circle ul li{width:256px;height:256px;background:url(images/about/circle.png) no-repeat center center;position:absolute;text-align:center;}
     .about-text .circle  li h3{color:#7161D6;font-size:28px;padding-top:86px;font-weight:normal;}
     .about-text .circle  li p{color:#826CDE;font-size:18px;line-height:28px;}
     .about-text .circle .no1{left:0;top:0;}
     .about-text .circle .no2{left:230px;top:0;}
     .about-text .circle .no3{left:460px;top:0;}
     .about-text .circle .no4{left:690px;top:0;}
       .about-text .circle .no1 h3,.about-text .circle .no4 h3{padding-bottom:26px;}
       .about-text .circle .no2 h3,.about-text .circle .no3 h3{padding-bottom:8px;}
       .about-text .circle{padding-bottom:104px;height:256px;border-bottom:1px solid #EBEBEB;}
      .part2 p{color:#444444;font-size:24px;}
       .part2 .phone{color:#6E5DD5;font-size:24px;line-height:25px;position:relative;padding-left:34px;margin-top:26px;}
     .part2 .phone:before{
         content: '';
         position: absolute;
         top:0;
         left:0;
         width:25px;height:25px;background:url(images/about/phone.png) no-repeat center center;
     }
       .part2 .mail{color:#888888;font-size:18px; line-height:17px;position:relative;padding-left:34px;}
     .part2 .mail:before{
         content: '';
         position: absolute;
         top:0;
         left:0;
         width:24px;height:17px;background:url(images/about/email.png) no-repeat center center;
     }
       .part2 .address{color:#898989;font-size:18px;line-height:21px;position:relative;padding-left:36px;}
     .part2 .address:before{
         content: '';
         position: absolute;
         top:0;
         left:0;
         width:26px;height:21px;background:url(images/about/home.png) no-repeat center center;
     }
     .part2 ul li{float:left;margin-right:97px;}
       .part2 ul li div{margin-bottom:20px;}
       .code-area{    margin-top: 23px;}
       .code-area ul li{float:left;}
       .code-area .note{
         padding:22px 0 80px 34px;
       }
     .code-area .note p{color:#2F2F2F;font-size:18px;line-height:30px;}
     .header-wrap .header-bg,.header-wrap .header-box,.part-sec,.part-four,.part-five,.part-six {
    min-width: 1200px;
    width: 100%
}


   </style>
<link rel="stylesheet" href="css/pages/about.css" media="screen" />
</head>

<body>

<!-- header-->
<div class="header-wrap js-header-wrap">
    <div class="header-bg "></div>
    <div class="header-box">

        <div class="header clearfix">
            <!-- 阅门户logo-->
            <h1 class="logo">
                    <a href="#" class="logo-bg"></a>
            </h1>
            <!-- header-right-->
            <div class="header-right">
                <ul class="clearfix">
                    <li  class="item  ">
                        <a href="index.html" target="_blank">
                            <span>首页</span>
                            <i></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="index.html#lunbo-banner">
                            <span>解决方案</span>
                            <i></i>
                        </a>
                    </li>
                    <li class="item item-selected">
                        <a href="javascript:void(0);">
                            <span>关于我们</span>
                            <i></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <span>立即体验</span>
                            <i></i>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

    </div>
</div>
<!-- banner-->
<div id="banner-nav" class="banner-wrapper">
        <div class="info">
            <h3>阅门户团队</h3>
            <p>专注于技术，缘起于出版，服务于知识</p>
        </div>
    <a class="banner-wrap" href="javascript:void(0);">

        <!-- <img class="bn-img" src="images/index/index-banner.jpg"> -->
    </a>
</div>
<div class="container about-text">
    <div class="part1">
        <h1>关于我们</h1>
        <p>上海触讯信息科技有限公司2013年11月入驻浦东软件园加速器，是一家专注于为出版社提供融合出版解决方案的高科技企业。</p>
        <p class="detail">公司主推的阅门户是一款一站式可定制融合出版平台。阅门户独创的“阅读，点读，听书”三结合的阅读新体验深受广大用户的喜爱和好评，作为国内融合出版行业的新锐企业，热切期盼和国内的出版业同行一起合作，以“一种内容，多元形态，多维渠道，同步发行”的互联网思维来构建基于融合出版的新型生态圈。</p>
        <div class="circle">
            <ul>
                <li class="no1">
                    <h3>主推产品</h3>
                    <p>“阅门户”</p>
                </li>
                <li class="no2">
                    <h3>愿景</h3>
                    <p>成为中国知名的知识</p>
                    <p>服务解决方案提供商</p>
                </li>
                <li class="no3">
                    <h3>价值观</h3>
                    <p>关爱，诚信</p>
                    <p>专注，创新</p>
                </li>
                <li class="no4">
                    <h3>使命</h3>
                    <p>让知识更有价</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="part2">
        <h1>联系我们</h1>
        <div class="contaxt">
            <ul>
                <li>
                    <p>上海</p>
                    <div class="phone">021-31134448</div>
                    <div class="mail">service@readoor.cn</div>
                    <div class="address">静安区北京西路1701号2010室</div>
                </li>
                <li>
                    <p>西安</p>
                    <div class="phone">029-68518878</div>
                    <div class="mail">service@readoor.cn</div>
                    <div class="address">锦业路1号都市之门B座11204</div>
                </li>
                <li>
                    <p>北京</p>
                    <div class="phone">180-9118-9158</div>
                    <div class="mail">wang@startiasoft.com</div>
                    <div class="address">朝阳区酒仙桥路4号宏源大厦19层100016</div>
                </li>
            </ul>
        </div>
    </div>

    <div class="code-area">
        <ul>
            <li><img src="images/about/code.png" alt=""></li>
            <li class="note">
                <p>关注新浪微博“阅门户-让知识流行起来”</p>
                <p>每日收获有料内容</p>
            </li>
        </ul>
    </div>
</div>
<script src="js/jquery_1_8_3.min.js"></script>
<script src="js/jquery.lazyload.js"></script>
<script>
    $(function(){
            $(window).on('scroll',function(){
                var  headerBg =$('.js-header-wrap');
                if($(this).scrollTop()>10){
                        headerBg.addClass('header-wrap-fixed');
                }else{
                        headerBg.removeClass('header-wrap-fixed');

                }
            })
$(".header-right ul li").on('click',function(){
    $(this).addClass('item-selected').siblings().removeClass('item-selected');
})
    })
</script>
</body>

</html>
